# NoteBlog

./: .classpath  .gitignore  .project  README.md  data.sql  new.bat  noteBlog2.0.sql  pom.xml  updata.bat  update.bat
WebContent/: NewFile.html  NewFile2.html  admin.jsp  index.jsp  index2.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/adminPage/: dashBoard.jsp
WebContent/static/bootstrap-3.3.7/css/: bootstrap.min.css
WebContent/static/css/: login.css
WebContent/static/includes/: comment.txt  footer.txt  goTop.txt  googleUA.txt  header.txt  navbar.txt  tctip.txt
WebContent/static/pages/: NoteIndex.txt  about.jsp  blogs.jsp  search.jsp  specialPage.jsp  tagList.jsp
WebContent/static/pages/errorPages/: 404.html  500.html
WebContent/static/pages/test/: bs01.html  test01.jsp
WebContent/static/pages/testJsp/: NewFile.jsp  Oauth.jsp  controllerTest.jsp
back/: pom.xml
back/src/main/java/com/tao/controller/: IndexController.java
back/src/main/java/com/tao/util/: DESUtils.java  MyFileUtils.java  MyPropertyPlaceholderConfigurer.java
back/src/main/webapp/WEB-INF/: web.xml
back/src/main/webapp/WEB-INF/pages/: index.jsp
back/src/test/java/: MybatisGenerater.java
dao/: pom.xml
dao/src/main/java/com/tao/dao/: AdminMapper.java  Note2tagMapper.java  NoteMapper.java  TagMapper.java
dao/src/main/resources/com/tao/dao/: NoteMapper.xml  TagMapper.xml
front/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/tao/pojo/: Admin.java  AdminExample.java  Note.java  Note2tag.java  Note2tagExample.java  NoteExample.java  Tag.java  TagExample.java
service/: pom.xml
src/: config.properties
src/admin/: MyController.java  mainServlet.java  readTest.java
src/dao/: AdminDao.java  AdminDaoTest.java  MultiDao.java  MultiDaoTest.java  Note2TagDao.java  Note2TagDaoTest.java  NoteDao.java  NoteDaoTest.java  TagDao.java  TagDaoTest.java
src/javabean/: Admin.java  MyNote.java  Note.java  Note2Tag.java  Tag.java  User.java
src/jdbc/: NotesDao.java  TagsDao.java  TagsDaoTest.java  UsersDao.java
src/main/java/: config.properties
src/main/java/dao/: AdminDao.java  AdminDaoTest.java  MultiDaoTest.java  Note2TagDao.java  Note2TagDaoTest.java  TagDaoTest.java
src/main/java/javabean/: Tag.java
src/main/java/servlet/: DownServlet.java  LoginServlet.java  OnServlet.java
src/main/java/test/: Test1.java  Test2.java
src/main/java/utils/: MyUtilsTest.java  Myutils.java  NoteUtils.java  NoteUtilsTest.java
src/main/webapp/: admin.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/adminPage/: dashBoard.jsp
src/main/webapp/adminPage/: dashBoard.jsp
src/main/webapp/static/includes/: footer.txt  goTop.txt  googleUA.txt  header.txt  navbar.txt
src/main/webapp/static/pages/: NoteIndex.txt  about.jsp  blogs.jsp  search.jsp  specialPage.jsp  tagList.jsp
src/main/webapp/static/pages/errorPages/: 404.html  500.html
src/main/webapp/static/pages/runStatusPages/: downSucceed.html  downSucceed.jsp  onSucceed.html  onSucceed.jsp
src/main/webapp/static/pages/testJsp/: dashBoardTest.jsp  tagListTest.jsp  top.jsp
src/main/webapp/testjsp/: a.jsp
src/servlet/: AdminServlet.java  DownServlet.java  LoginServlet.java  OnServlet.java
src/test/: Retest.java  Test01.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test1.java  Test_yx_getNoteMetadata.java
src/testservlet/: Test01.java
src/utils/: JDBCUtil.java  MyUtilsTest.java  Myutils.java  NoteUtils.java  NoteUtilsTest.java
src/yx/: Operate.java  YXoperates.java
zdocument/: 180814.md  开发环境说明.md
