<script>
    window.tctipConfig = {
        headText: "<%=Myutils.getProperty2("headText")%>",
        siderText: "<%=Myutils.getProperty2("siderText")%>",
        siderTextTop: "-80px",
        siderBgcolor: "#323d45",
        siderTop:"120px",
        buttomText:"了解更多",
        buttomLink:"<%=Myutils.getProperty2("buttomLink")%>",
        list:{
            notice: {icon: "../tctip/img/icon/tip.png", name:"公告栏", className:"myR-on", text: '<%=Myutils.getProperty2("notice")%>'},
            alipay: {icon: "../tctip/img/icon/alipay.png", name:"支付宝", desc: "支付宝打赏", qrimg: "../tctip/img/qr/alipay.png"},
            weixin: {icon: "../tctip/img/icon/weixin.png", name:"微信", desc: "微信打赏", qrimg: "../tctip/img/qr/weixin.png"}	
        }
    };
</script>
