#NoteBlog_Version=2.0
token=S=s10:U=f63c6c:E=160f7a4f2cb:C=1605d262870:P=185:A=get-off-the-ground:V=2:H=542d37e7e3ffc9600c96bf8a8215ae74

NoteBookName=印象博客2.0测试专用
projectName=ROOT

db_name=jdbc:mysql:///noteblog2.0
db_user=root
db_passwd=12345678
db_driver=com.mysql.jdbc.Driver




###tctip config###

headText=何不请我喝杯咖啡(^_^)
siderText=公告和打赏
#为保持开源协议请不要修改下面链接
buttomLink=https://github.com/greedying/tctip  
notice=没有公告

###畅言comment###
appid=cytgcTKRt 
conf=prod_aab59059c05e3a401ff2c5d67032bc19


###GoogleAnalytics###
UA=UA-105746092-1


###阿里矢量图库###
aliLink=http://at.alicdn.com/t/font_403793_08hscus8kccba9k9.css


###index config###
jumbotronHead=HWT Blog


###专栏配置###
specialNum=
specialColumn1=
specialColumn2=






